      ******************************************************************
      * DCLGEN TABLE(DB2PRD.TPGDOR_ANTEC_EMPTM)                        *
      *        LIBRARY(AD.DB2.DCLGEN(FEMPB01X))                        *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        STRUCTURE(FEMPB01X)                                     *
      *        APOST                                                   *
      *        LABEL(YES)                                              *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DB2PRD.TPGDOR_ANTEC_EMPTM TABLE
           ( NPGDOR_ANTEC_EMPTM             DECIMAL(10, 0) NOT NULL,
             CCNPJ_PGDOR_ANTEC              DECIMAL(9, 0) NOT NULL,
             CFLIAL_CNPJ_PGDOR              DECIMAL(5, 0) NOT NULL,
             CCTRL_CNPJ_PGDOR               DECIMAL(2, 0) NOT NULL,
             ITRATO_CONVE                   CHAR(20),
             CTPO_OPER_ANTEC                DECIMAL(1, 0) NOT NULL,
             CTPO_ENVIO_ANTEC               DECIMAL(1, 0) NOT NULL,
             CRTCAO_TITLO_MNUAL             DECIMAL(1, 0) NOT NULL,
             CINDCD_INCR_NOTA               DECIMAL(1, 0) NOT NULL,
             CINDCD_ACEIT_OBRIG             DECIMAL(1, 0) NOT NULL,
             TMIN_ANTEC_CPMIS               DECIMAL(3, 0) NOT NULL,
             TMAX_ANTEC_CPMIS               DECIMAL(3, 0) NOT NULL,
             VMIN_ANTEC_CPMIS               DECIMAL(17, 2) NOT NULL,
             TMIN_ALERT_VCTO                DECIMAL(3, 0) NOT NULL,
             VMIN_CONTR_ANTEC               DECIMAL(17, 2),
             CFORMA_CALC_ANTEC              DECIMAL(1, 0) NOT NULL,
             PTX_FIXA_MIN                   DECIMAL(15, 7),
             PTX_PRATD                      DECIMAL(15, 7) NOT NULL,
             PMIN_CDI_ANTEC                 DECIMAL(15, 7) NOT NULL,
             PPRATD_CDI_ANTEC               DECIMAL(15, 7) NOT NULL,
             PMIN_CDI                       DECIMAL(15, 7),
             PMAX_CDI_ANTEC                 DECIMAL(15, 7),
             PMIN_SPREAD                    DECIMAL(15, 7) NOT NULL,
             PSPREAD_PRATD                  DECIMAL(15, 7) NOT NULL,
             CFORMA_RTEIO_ANTEC             DECIMAL(1, 0) NOT NULL,
             PRTEIO_RECTA                   DECIMAL(15, 7),
             PRTEIO_TAC                     DECIMAL(15, 7),
             CFORMA_EMIS_BLETO              DECIMAL(2, 0) NOT NULL,
             CEFTUA_RBATE_ANTEC             DECIMAL(1, 0) NOT NULL,
             PTX_RBATE_ANTEC                DECIMAL(15, 7) NOT NULL,
             PRECTA_RBATE                   DECIMAL(15, 7),
             DDIA_BASE_RBATE                DECIMAL(2, 0) NOT NULL,
             CPERDC                         DECIMAL(2, 0) NOT NULL,
             CBASE_CALC_RBATE               DECIMAL(1, 0) NOT NULL,
             CFORMA_PGTO_RBATE              DECIMAL(1, 0) NOT NULL,
             CBCO                           DECIMAL(3, 0) NOT NULL,
             CAG_BCRIA                      DECIMAL(5, 0) NOT NULL,
             CDIG_AG_BCRIA                  CHAR(1),
             CCTA_BCRIA_CLI                 DECIMAL(13, 0) NOT NULL,
             CDIG_CTA_BCRIA_CLI             CHAR(2),
             CPSSOA_JURID_CTA               DECIMAL(10, 0) NOT NULL,
             CTPO_NEGOC_CTA                 DECIMAL(3, 0) NOT NULL,
             NSEQ_NEGOC_CTA                 DECIMAL(10, 0) NOT NULL,
             CPRMSS_EXIST_NOTA              DECIMAL(1, 0) NOT NULL,
             CUSUAR_INCL                    CHAR(9) NOT NULL,
             HINCL_REG                      TIMESTAMP NOT NULL,
             CUSUAR_MANUT                   CHAR(9),
             HMANUT_REG                     TIMESTAMP
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DB2PRD.TPGDOR_ANTEC_EMPTM          *
      ******************************************************************
       01  FEMPB01X.
      *    *************************************************************
           10 NPGDOR-ANTEC-EMPTM   PIC S9(10)V USAGE COMP-3.
      *    *************************************************************
           10 CCNPJ-PGDOR-ANTEC    PIC S9(9)V USAGE COMP-3.
      *    *************************************************************
           10 CFLIAL-CNPJ-PGDOR    PIC S9(5)V USAGE COMP-3.
      *    *************************************************************
           10 CCTRL-CNPJ-PGDOR     PIC S9(2)V USAGE COMP-3.
      *    *************************************************************
           10 ITRATO-CONVE         PIC X(20).
      *    *************************************************************
           10 CTPO-OPER-ANTEC      PIC S9(1)V USAGE COMP-3.
      *    *************************************************************
           10 CTPO-ENVIO-ANTEC     PIC S9(1)V USAGE COMP-3.
      *    *************************************************************
           10 CRTCAO-TITLO-MNUAL   PIC S9(1)V USAGE COMP-3.
      *    *************************************************************
           10 CINDCD-INCR-NOTA     PIC S9(1)V USAGE COMP-3.
      *    *************************************************************
           10 CINDCD-ACEIT-OBRIG   PIC S9(1)V USAGE COMP-3.
      *    *************************************************************
           10 TMIN-ANTEC-CPMIS     PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 TMAX-ANTEC-CPMIS     PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 VMIN-ANTEC-CPMIS     PIC S9(15)V9(2) USAGE COMP-3.
      *    *************************************************************
           10 TMIN-ALERT-VCTO      PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 VMIN-CONTR-ANTEC     PIC S9(15)V9(2) USAGE COMP-3.
      *    *************************************************************
           10 CFORMA-CALC-ANTEC    PIC S9(1)V USAGE COMP-3.
      *    *************************************************************
           10 PTX-FIXA-MIN         PIC S9(8)V9(7) USAGE COMP-3.
      *    *************************************************************
           10 PTX-PRATD            PIC S9(8)V9(7) USAGE COMP-3.
      *    *************************************************************
           10 PMIN-CDI-ANTEC       PIC S9(8)V9(7) USAGE COMP-3.
      *    *************************************************************
           10 PPRATD-CDI-ANTEC     PIC S9(8)V9(7) USAGE COMP-3.
      *    *************************************************************
           10 PMIN-CDI             PIC S9(8)V9(7) USAGE COMP-3.
      *    *************************************************************
           10 PMAX-CDI-ANTEC       PIC S9(8)V9(7) USAGE COMP-3.
      *    *************************************************************
           10 PMIN-SPREAD          PIC S9(8)V9(7) USAGE COMP-3.
      *    *************************************************************
           10 PSPREAD-PRATD        PIC S9(8)V9(7) USAGE COMP-3.
      *    *************************************************************
           10 CFORMA-RTEIO-ANTEC   PIC S9(1)V USAGE COMP-3.
      *    *************************************************************
           10 PRTEIO-RECTA         PIC S9(8)V9(7) USAGE COMP-3.
      *    *************************************************************
           10 PRTEIO-TAC           PIC S9(8)V9(7) USAGE COMP-3.
      *    *************************************************************
           10 CFORMA-EMIS-BLETO    PIC S9(2)V USAGE COMP-3.
      *    *************************************************************
           10 CEFTUA-RBATE-ANTEC   PIC S9(1)V USAGE COMP-3.
      *    *************************************************************
           10 PTX-RBATE-ANTEC      PIC S9(8)V9(7) USAGE COMP-3.
      *    *************************************************************
           10 PRECTA-RBATE         PIC S9(8)V9(7) USAGE COMP-3.
      *    *************************************************************
           10 DDIA-BASE-RBATE      PIC S9(2)V USAGE COMP-3.
      *    *************************************************************
           10 CPERDC               PIC S9(2)V USAGE COMP-3.
      *    *************************************************************
           10 CBASE-CALC-RBATE     PIC S9(1)V USAGE COMP-3.
      *    *************************************************************
           10 CFORMA-PGTO-RBATE    PIC S9(1)V USAGE COMP-3.
      *    *************************************************************
           10 CBCO                 PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 CAG-BCRIA            PIC S9(5)V USAGE COMP-3.
      *    *************************************************************
           10 CDIG-AG-BCRIA        PIC X(1).
      *    *************************************************************
           10 CCTA-BCRIA-CLI       PIC S9(13)V USAGE COMP-3.
      *    *************************************************************
           10 CDIG-CTA-BCRIA-CLI   PIC X(2).
      *    *************************************************************
           10 CPSSOA-JURID-CTA     PIC S9(10)V USAGE COMP-3.
      *    *************************************************************
           10 CTPO-NEGOC-CTA       PIC S9(3)V USAGE COMP-3.
      *    *************************************************************
           10 NSEQ-NEGOC-CTA       PIC S9(10)V USAGE COMP-3.
      *    *************************************************************
           10 CPRMSS-EXIST-NOTA    PIC S9(1)V USAGE COMP-3.
      *    *************************************************************
           10 CUSUAR-INCL          PIC X(9).
      *    *************************************************************
           10 HINCL-REG            PIC X(26).
      *    *************************************************************
           10 CUSUAR-MANUT         PIC X(9).
      *    *************************************************************
           10 HMANUT-REG           PIC X(26).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 48      *
      ****************************************************************** 